layout {
    gaps 5 // Compact gap between windows
    center-focused-column "never" // Don’t auto-center focused column

    background-color "transparent" // <- needed for noctalia-shell to set wallpaper

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    struts {
        left 4
        right 4
        top 4
        bottom 4
    }

    focus-ring {
        off
    }

    border {
        on
        width 1
        active-color "#a8b3cf"
        inactive-color "#4a4f5d"
    }
}
